<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Basic Banking Application "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="324dp"
        android:layout_height="392dp"
        android:elevation="5dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_alluser"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_people_outline_24"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="View All Users"
        android:textAllCaps="false" />


</LinearLayout>